spring.application.name=programme-service

# Changed from localhost to eureka-server for Docker environment
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

# Added retry and timeout configurations
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=15


server.port=8080

# Changed from localhost to mongodb service name for Docker environment
spring.data.mongodb.uri=mongodb://localhost:27017/programmeDatabase
spring.data.mongodb.database=programmeDatabase
spring.cloud.config.import-check.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher