spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Velo
spring.datasource.username =${MYSQL_USER:root}
spring.datasource.password =

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# add these new properties
server.port=8086
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false

spring.application.name=association-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
