spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/RentaBike
spring.datasource.username =${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PASSWORD:root}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# add these new properties
server.port=8088
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false

spring.application.name=Event-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30