logging.level.org.hibernate=DEBUG

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/Velorent?useUnicode=true&use&createDatabaseIfNotExist=true
spring.datasource.username =${MYSQL_USER:root}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# add these new properties
server.port=8090
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
spring.jpa.show-sql= true
spring.application.name=velorent-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Changed from localhost to eureka-server for Docker environment
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

# Added retry and timeout configurations
eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=15
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

USER__URL__MICROSERVICE=http://user-service:8098