spring.application.name=balade-service
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
#eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/baladeDatabase
spring.data.mongodb.database=baladeDatabase

spring.cloud.config.import-check.enabled=false

# Désactive l'auto-config JDBC car tu n'utilises pas de base SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Corrigé : stratégie de correspondance des chemins
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
